

EXECUTION_BASEFOLDER=test-output

EXECUTION_FOLDER_DATE_FORMAT=YYYYMMDDHHMMSS

# The folder containing the Object Repositories (OR files) inside src/test/resources
REPOSITORY_FOLDER=repository

# The folder containing the script specific Object Repositories (OR files) inside src/test/resources
SCRIPT_REPO_FOLDER=script_repository

# The extension of Object Repository files.
OR_EXTENSION=properties

OR_TOKEN_PREFIX={{

OR_TOKEN_SUFFIX=}}

OR_TOKEN_SEPERATOR=>

# Execution Result file
EXECUTION_RESULT_FILE=Result.html

FIREFOX_BINARY=

CHROME_BINARY=

CHROMEDRIVER_PATH=

USE_PROXY=false
PROXY_HOST=
PROXY_PORT=
