# Browser values. Possible values: chrome, firefox, iexplore, htmlunit
BROWSER=chrome

# Default time out in seconds
DEFAULT_TIMEOUT=30

# Maximize window upon launch
MAXIMIZE_WINDOW=true

# Use chrome profile
USE_CHROMEPROFILE=false

#Path to chrome profile
CHROME_PROFILEPATH=

# Use firefox profile
USE_FIREFOXPROFILE

# Firefox profile path
FIREFOX_PROFILE=

# Download directory
DOWNLOAD_DIR=downloads

HTMLUNIT_JAVASCRIPT_ENABLED=true
