# Browser values. Possible values: chrome, firefox, iexplore, htmlunit
BROWSER=chrome

# Default time out in seconds
DEFAULT_TIMEOUT=30

# Maximize window upon launch
MAXIMIZE_WINDOW=true

#Path to chrome profile
CHROME_PROFILEPATH=

# Firefox profile path
FIREFOX_PROFILE=

# Download directory
DOWNLOAD_DIR=downloads

# Javascript enabled for HTMLUnit driver
HTMLUNIT_JAVASCRIPT_ENABLED=true
